{
  "name": "embed",
  "main": "./lib/embed",
  "version": "0.3.2",
  "description": "Embed external contents in a note",
  "keywords": [
    "inkdrop"
  ],
  "repository": "https://github.com/inkdropapp/inkdrop-embed",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2"
  }
}
