{
  "name": "embed",
  "main": "./lib/embed",
  "version": "0.2.2",
  "description": "Embed external contents in a note",
  "keywords": [
    "inkdrop"
  ],
  "repository": "https://github.com/inkdropapp/inkdrop-embed",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.x"
  },
  "scripts": {
    "build": "babel src/ -d lib/",
    "dev": "babel src/ -s -d lib/ --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.1",
    "prettier": "^3.3.3"
  }
}
